--[[ 
 
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
██████╗░██╗░░░██╗██╗░░██╗██╗░░░██╗██████╗░  ░░░░░░  ░██████╗██╗░░██╗██╗██████╗░██╗██████╗░██╗
██╔══██╗╚██╗░██╔╝██║░░██║██║░░░██║██╔══██╗  ░░░░░░  ██╔════╝██║░██╔╝██║██╔══██╗██║██╔══██╗██║
██║░░██║░╚████╔╝░███████║██║░░░██║██████╦╝  █████╗  ╚█████╗░█████═╝░██║██████╦╝██║██║░░██║██║
██║░░██║░░╚██╔╝░░██╔══██║██║░░░██║██╔══██╗  ╚════╝  ░╚═══██╗██╔═██╗░██║██╔══██╗██║██║░░██║██║
██████╔╝░░░██║░░░██║░░██║╚██████╔╝██████╦╝  ░░░░░░  ██████╔╝██║░╚██╗██║██████╦╝██║██████╔╝██║
╚═════╝░░░░╚═╝░░░╚═╝░░╚═╝░╚═════╝░╚═════╝░  ░░░░░░  ╚═════╝░╚═╝░░╚═╝╚═╝╚═════╝░╚═╝╚═════╝░╚═╝
░█████╗░██████╗░███████╗██╗░░░██╗░██████╗░█████╗░░█████╗░████████╗░█████╗░██████╗░░░░░░░░░░░░
██╔══██╗██╔══██╗██╔════╝██║░░░██║██╔════╝██╔══██╗██╔══██╗╚══██╔══╝██╔══██╗██╔══██╗░░░░░░░░░░░
██║░░██║██████╦╝█████╗░░██║░░░██║╚█████╗░██║░░╚═╝███████║░░░██║░░░██║░░██║██████╔╝░░░░░░░░░░░
██║░░██║██╔══██╗██╔══╝░░██║░░░██║░╚═══██╗██║░░██╗██╔══██║░░░██║░░░██║░░██║██╔══██╗░░░░░░░░░░░
╚█████╔╝██████╦╝██║░░░░░╚██████╔╝██████╔╝╚█████╔╝██║░░██║░░░██║░░░╚█████╔╝██║░░██║░░░░░░░░░░░
░╚════╝░╚═════╝░╚═╝░░░░░░╚═════╝░╚═════╝░░╚════╝░╚═╝░░╚═╝░░░╚═╝░░░░╚════╝░╚═╝░░╚═╝ ░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
                                                    @ DYHUB - Obfuscator V 1.0 (dyc,gg.dyhub)
--]]
 
local jqwepo=zxcnml local rtpyuk=asdifg local olmnvc=btrhse local wqopas=ljkhgf local erthui=zxmnbv local tyujik=poiuyt local asdfgh=lkjhgq local zxcvbn=plmokn local qwerty=rtyuio local yuiopl=bnmasd local ghjklo=qweasz local vbnmlk=poiytr local mnbvcx=lkjhgf local poiuyt=qazwsx local lkjhgf=edcrfv local qazwsx=tyuiop local edcrfv=bnmklj local rfvtgb=plokmn local tgbnhy=ujmikn local yhnujm=olkijp local ujmikol=zasxdc local ikolpj=rfvtgb local olkjip=ynuhjm local asdzxc=qweryt local qwerui=plokmn local plokmn=zasxdf local nmcbv=edcrfv local poiuyt=rfvtyn local lkjhgf=ujmikn local qazwsx=olkjip local zxcvbn=plokmn local mnbvcx=asdfgh local edcrfv=qwerty local rfvtgb=zxcvbn local tgbnhy=lkjhgf local yhnujm=poiuyt local ujmikol=qazwsx local ikolpj=edcrfv local olkjip=rfvtgb local asdzxc=tgbnhy local qwerui=yhnujm local plokmn=ujmikol local nmcbv=ikolpj local poiuyt=olkjip local lkjhgf=asdzxc local qazwsx=qwerui local zxcvbn=plokmn local mnbvcx=nmcbv local edcrfv=poiuyt local rfvtgb=lkjhgf local tgbnhy=qazwsx local yhnujm=zxcvbn local ujmikol=mnbvcx local ikolpj=edcrfv local olkjip=rfvtgb local asdzxc=tgbnhy local qwerui=yhnujm local plokmn=ujmikol local nmcbv=ikolpj local poiuyt=olkjip local lkjhgf=asdzxc local qazwsx=qwerui local zxcvbn=plokmn local mnbvcx=nmcbv local edcrfv=poiuyt local rfvtgb=lkjhgf local tgbnhy=qazwsx local yhnujm=zxcvbn local ujmikol=mnbvcx local ikolpj=edcrfv local olkjip=rfvtgb local asdzxc=tgbnhy local qwerui=yhnujm local plokmn=ujmikol local nmcbv=ikolpj local poiuyt=olkjip local lkjhgf=asdzxc local qazwsx=qwerui local zxcvbn=plokmn local mnbvcx=nmcbv local edcrfv=poiuyt local rfvtgb=lkjhgf local tgbnhy=qazwsx local yhnujm=zxcvbn local ujmikol=mnbvcx local ikolpj=edcrfv local olkjip=rfvtgb local asdzxc=tgbnhy local qwerui=yhnujm local plokmn=ujmikol local nmcbv=ikolpj local poiuyt=olkjip local lkjhgf=asdzxc local qazwsx=qwerui local zxcvbn=plokmn local mnbvcx=nmcbv local edcrfv=poiuyt local rfvtgb=lkjhgf local tgbnhy=qazwsx local yhnujm=zxcvbn local ujmikol=mnbvcx local ikolpj=edcrfv local olkjip=rfvtgb local asdzxc=tgbnhy local qwerui=yhnujm local plokmn=ujmikol local nmcbv=ikolpj local poiuyt=olkjip local lkjhgf=asdzxc local qazwsx=qwerui local zxcvbn=plokmn local mnbvcx=nmcbv local edcrfv=poiuyt local rfvtgb=lkjhgf local tgbnhy=qazwsx local yhnujm=zxcvbn local ujmikol=mnbvcx local ikolpj=edcrfv local olkjip=rfvtgb local asdzxc=tgbnhy local qwerui=yhnujm local plokmn=ujmikol local nmcbv=ikolpj local poiuyt=olkjip local lkjhgf=asdzxc local qazwsx=qwerui local zxcvbn=plokmn local mnbvcx=nmcbv local edcrfv=poiuyt local rfvtgb=lkjhgf local tgbnhy=qazwsx local yhnujm=zxcvbn local ujmikol=mnbvcx local ikolpj=edcrfv local olkjip=rfvtgb local asdzxc=tgbnhy local qwerui=yhnujm local plokmn=ujmikol local nmcbv=ikolpj local poiuyt=olkjip local lkjhgf=asdzxc local qazwsx=qwerui local zxcvbn=plokmn local mnbvcx=nmcbv local edcrfv=poiuyt local rfvtgb=lkjhgf local tgbnhy=qazwsx local yhnujm=zxcvbn local ujmikol=mnbvcx local ikolpj=edcrfv local olkjip=rfvtgb local asdzxc=tgbnhy local qwerui=yhnujm local plokmn=ujmikol local nmcbv=ikolpj local poiuyt=olkjip local lkjhgf=asdzxc local qazwsx=qwerui local zxcvbn=plokmn local mnbvcx=nmcbv local edcrfv=poiuyt local rfvtgb=lkjhgf local tgbnhy=qazwsx local yhnujm=zxcvbn local ujmikol=mnbvcx local ikolpj=edcrfv local olkjip=rfvtgb local asdzxc=tgbnhy local qwerui=yhnujm local plokmn=ujmikol local nmcbv=ikolpj local poiuyt=olkjip local lkjhgf=asdzxc local qazwsx=qwerui local zxcvbn=plokmn local mnbvcx=nmcbv local edcrfv=poiuyt local rfvtgb=lkjhgf local tgbnhy=qazwsx local yhnujm=zxcvbn local ujmikol=mnbvcx local ikolpj=edcrfv local olkjip=rfvtgb local asdzxc=tgbnhy local qwerui=yhnujm local plokmn=ujmikol local nmcbv=ikolpj local poiuyt=olkjip local lkjhgf=asdzxc local qazwsx=qwerui local zxcvbn=plokmn local mnbvcx=nmcbv local edcrfv=poiuyt local rfvtgb=lkjhgf local tgbnhy=qazwsx local yhnujm=zxcvbn local ujmikol=mnbvcx local ikolpj=edcrfv return(function(...)local M={"\076\077\103\070","\052\056\051\081\086\067\101\090";"\052\077\083\069\076\077\049\061";"\110\098\065\090\111\113\061\061";"\111\068\103\088\074\098\069\077\103\110\065\110\111\110\103\086\085\103\048\061";"\047\068\097\072\076\073\051\108\082\106\061\061","\109\077\097\115\109\075\053\072\076\073\052\061";"","\082\073\085\081\082\067\072\049\078\087\057\108\103\120\105\087";"\099\120\065\053\048\120\099\071\109\068\083\047\086\089\043\115\052\049\061\061","\109\077\065\054\076\077\110\061","\111\108\109\102\048\120\111\081\051\115\053\043","\111\088\097\070\111\088\065\089","\083\073\049\081\103\115\083\083\078\110\065\048\103\088\111\049","\099\073\057\117\076\056\084\061","\076\067\065\089\086\106\061\061";"\083\056\069\102\052\106\061\061";"\055\075\051\089\052\087\109\108\109\106\061\061","\051\073\051\086\048\115\069\089\111\056\085\049\051\068\072\072\083\049\061\061","\106\075\080\113\120\097\069\109\102\088\077\108\115\073\115\097\066\084\067\072\073\076\098\090\067\109\079\101\065\089\076\109\105\074\074\073\102\076\084\109\047\089\105\053\080\075\087\089\084\057\076\103\120\067\111\111\088\073\090\103\114\108\108\088\086\117\104\052\097\114\106\101\105\099\113\078\100\111\086\077\076\083\110\099\069\053\075\076\102\083\051\108\100\081\082\051\079\056\043\083\087\085\110\078\072\098\048\085\118\078\114\061";"\099\088\065\105\099\048\061\061";"\052\073\065\070\099\077\097\105";"\099\088\068\069\109\077\083\043";"\086\107\051\075\078\065\103\057\082\047\099\107\051\087\057\081\110\075\111\061";"\076\098\087\061";"\103\077\065\105\052\077\103\081\084\087\051\108\109\077\103\107\109\077\103\120\084\048\061\061","\111\090\108\089\099\048\061\061";"\099\110\109\088\051\120\085\089\082\110\105\100\086\065\103\108\086\088\048\061","\048\073\065\083\111\056\109\080\110\115\099\066\110\065\109\066\055\087\066\061","\085\120\099\102\052\087\069\120\067\120\049\115\111\108\052\056","\109\090\083\075\051\087\105\080\083\074\051\107\086\103\109\071\103\090\043\061";"\047\068\097\090\111\049\061\061";"\109\067\101\049\111\067\083\102","\099\047\053\081\076\056\084\061";"\047\068\097\114\099\067\066\061","\078\113\061\061";"\047\068\097\105\099\047\051\069\109\077\065\054\076\077\110\061";"\076\098\084\061";"\109\077\097\070\109\067\068\054\099\047\084\061";"\083\077\069\101\110\074\048\089\051\089\103\074\099\073\097\098\082\087\087\061";"\052\073\103\105\076\056\099\108","\076\077\097\069\099\075\083\089\052\073\108\070\099\049\061\061";"\074\073\099\071\074\087\097\084\052\077\108\065\051\103\122\085\082\106\061\061","\052\088\103\089\076\067\103\089\111\047\051\069\111\073\057\108","\111\088\069\069\052\113\061\061","\099\056\083\068\111\113\061\061","\078\054\113\108\099\079\043\072\078\113\061\061"}for j,o in ipairs({{-285027-(-285028),-57327-(-57374)},{-507480-(-507481),-356625-(-356654)};{-697051+697081,-331044-(-331091)}})do while o[-758448+758449]<o[-769726+769728]do M[o[738377-738376]],M[o[-43368-(-43370)]],o[-462668+462669],o[421888+-421886]=M[o[1039970-1039968]],M[o[-823481+823482]],o[-941515-(-941516)]+(232026+-232025),o[-268627-(-268629)]-(-564670-(-564671))end end local function j(j)return M[j+(-796490-(-813460))]end do local j={q=-626869+626901,l=384747+-384710;h=-946636-(-946667);X=-202799-(-202853);["\051"]=-928955-(-928972),j=922984-922984;y=-27983+28041;["\053"]=-920812-(-920821);L=411398-411371;F=951954+-951908;e=-709922+709979,k=-34754-(-34789),P=-705198+705208;A=-335297+335302,G=192971+-192956,Z=-962102+962141,D=-1038334+1038387;["\055"]=1025384-1025366,m=393337+-393308;z=1023811-1023810;C=973682+-973660,["\052"]=-318242+318270;S=1042900-1042887;E=375489+-375456;n=598997+-598977;d=771667+-771656;c=772748+-772723;f=-425104+425147;r=-487637+487681,O=765235+-765233;I=-334452-(-334490),w=-416105+416165;B=-173171+173227;J=105572-105553;["\056"]=604999+-604944,p=938193+-938131,["\043"]=-580777+580817;N=58139+-58125;s=-942422-(-942473);Y=565236+-565184,["\054"]=-932708+932742;Q=-417085+417135,R=41611-41581;u=332033+-331986;H=-493865-(-493906),K=707970+-707963;M=428215-428209,g=-923929-(-923950);a=712186+-712125,U=-1022022-(-1022034);["\047"]=-450113+450136;t=-317760+317802;W=64951-64947;T=517670-517662,["\049"]=-935227+935275,b=-602170+602173;x=-829579-(-829615),["\057"]=-402144+402193,i=-786524-(-786569),["\048"]=283586-283570,["\050"]=-786133-(-786192),v=-214639-(-214702),V=-481651+481677;o=-977900+977924}local o=table.concat local c=string.sub local E=string.char local O=table.insert local K=type local U=string.len local A=M local z=math.floor for M=-603142+603143,#A,-514060+514061 do local G=A[M]if K(G)=="\115\116\114\105\110\103"then local K=U(G)local n={}local g=-335664+335665 local u=800677+-800677 local r=-57698-(-57698)while g<=K do local M=c(G,g,g)local o=j[M]if o then u=u+o*(840312+-840248)^((92664+-92661)-r)r=r+(-375560-(-375561))if r==-126052-(-126056)then r=973019-973019 local M=z(u/(350369+-284833))local j=z((u%(-7874-(-73410)))/(-351018-(-351274)))local o=u%(916108-915852)O(n,E(M,j,o))u=41391+-41391 end elseif M=="\061"then O(n,E(z(u/(16053-(-49483)))))if g>=K or c(G,g+(121192+-121191),g+(1022150-1022149))~="\061"then O(n,E(z((u%(343279+-277743))/(-765908-(-766164)))))end break end g=g+(-1045787+1045788)end A[M]=o(n)end end end return(function(M,c,E,O,K,U,A,G,g,v,P,k,h,C,u,n,z,o,r,R,w)G,P,g,r,h,k,z,n,C,R,o,v,w,u={},function(M,j)local c=u(j)local E=function(E,O,K,U,A)return o(M,{E,O,K,U,A},j,c)end return E end,211302-211302,function(M)local j,o=557984+-557983,M[677603-677602]while o do G[o],j=G[o]-(-1000506-(-1000507)),(-19941+19942)+j if-83207-(-83207)==G[o]then G[o],z[o]=nil,nil end o=M[j]end end,function(M)G[M]=G[M]-(-167683-(-167684))if-468110-(-468110)==G[M]then G[M],z[M]=nil,nil end end,function(M,j)local c=u(j)local E=function(E,O,K)return o(M,{E;O,K},j,c)end return E end,{},function()g=(49038-49037)+g G[g]=-584956-(-584957)return g end,function(M,j)local c=u(j)local E=function(E,O)return o(M,{E,O},j,c)end return E end,function(M,j)local c=u(j)local E=function(E,O,K,U)return o(M,{E;O,K;U},j,c)end return E end,function(o,E,O,K)local u,H,V,F,Z,G,v,x,a,L,t,A,Q,Y,y,l,m,S,q,D,e,T,r,f,p,X,W,N,d,s,i,b,g,I while o do if o<9792079-887425 then if o<3285080-138809 then if o<-87136-(-1006376)then if o<-817151+1346682 then if o<984031+-674545 then if o<118908-(-167178)then if o<-238954+394407 then g=z[O[729712-729709]]u=582130+-582098 G=g%u r=z[O[-458888+458892]]V=1047686-1047684 W=-186122+186135 y=z[O[136630+-136628]]i=z[O[321891+-321888]]f=i-G i=403153-403121 I=f/i D=W-I S=V^D l=y/S v=r(l)r=-247612+4295214908 S=316552+-316551 u=v%r v=905254+-905252 r=v^G g=u/r r=z[O[-744682-(-744686)]]W=570737+-570481 y=g%S S=4296012728-1045432 l=y*S v=r(l)r=z[O[840988+-840984]]l=r(g)y=-133159-(-198695)u=v+l o=480512+700165 v=-490411-(-555947)r=u%v l=u-r g=nil v=l/y y=-252096+252352 l=r%y u=nil V=-668093+668349 G=nil S=r-l y=S/V V=1000182-999926 r=nil S=v%V D=v-S V=D/W v=nil D={l,y,S;V}y=nil S=nil l=nil V=nil z[O[123166+-123165]]=D else Q=j(-91180-(-74241))X=M[Q]S=D Q=j(785077-802038)x=X[Q]X=x(G,S)x=z[O[738299+-738293]]Q=x()Y=X+Q i=Y+l Q=-910059-(-910060)Y=616870-616614 f=i%Y Y=u[g]S=nil l=f X=l+Q o=-262955+5149590 x=r[X]i=Y..x u[g]=i end else X=W==I o=5707355-934397 x=X end else if o<322095+106341 then o=14376596-(-507118)else o=z[O[-829055-(-829065)]]g=z[O[206680+-206669]]G[o]=g o=z[O[531897+-531885]]g={o(G)}o=M[j(771789+-788749)]A={c(g)}end end else if o<-616845+1227491 then if o<-86485+632892 then g=n()G=E u=j(-961324-(-944385))o=true z[g]=o A=M[u]u=j(23455-40420)o=A[u]u=n()z[u]=o r=n()o=C(2801196-(-347774),{})z[r]=o y=j(139366+-156304)o=false v=n()z[v]=o l=M[y]S=P(3207646-937110,{v})y=l(S)o=y and-865923+15215604 or 13857390-333171 A=y else D=h(D)S=nil o=4055425-550522 v=h(v)l=nil V=h(V)f=nil u=h(u)l=j(-584659-(-567734))u=nil y=h(y)W=nil r=h(r)i=nil Y=h(Y)S=j(-149667+132737)g=h(g)g=nil y=j(5380+-22305)D=n()v=M[l]I=nil l=j(-365347+348421)W={}r=v[l]v=n()z[v]=r l=M[y]y=j(688666-705632)r=l[y]V=j(-277063+260124)Y=-643197+643453 y=M[S]S=j(793963+-810910)l=y[S]S=M[V]V=j(652582+-669525)y=S[V]S=950324-950324 F=Y V=n()z[V]=S S=375281+-375279 I=n()z[D]=S S={}f={}i=630218+-630217 z[I]=W W=507672+-507672 Y=-965932+965933 s=Y Y=746022-746022 p=s<Y Y=i-s end else if o<-416398+1212422 then g=z[O[1011703+-1011700]]o=4706157-856698 u=-767109-(-767205)G=g*u g=430128+-429871 A=G%g z[O[796629+-796626]]=A else A=j(194933+-211883)o=M[A]G=j(-611817+594854)A=M[G]G=j(695236+-712199)M[G]=o G=j(-1009183-(-992233))o=619380+7572870 M[G]=A G=z[O[-491047+491048]]g=G()end end end else if o<2679413-582742 then if o<606034+1305439 then if o<632422+566510 then if o<-788060+1966437 then o=C(727029+11302668,{r})X={o()}A={c(X)}o=M[j(801001-817959)]else u=j(-1042669+1025739)g=M[u]o=M[j(-87257-(-70309))]u=j(329638+-346585)G=g[u]u=z[O[-56266+56267]]g={G(u)}A={c(g)}end else F=j(633171+-650121)o=M[F]F=j(-768371+751408)M[F]=o o=1097859-727653 end else if o<1167242-(-850188)then o=z[O[569474-569467]]o=o and 15446338-1022707 or 511104+11791487 else o=4875454-(-188375)end end else if o<-412810+3250081 then if o<476694+2208003 then o=true z[O[964317-964316]]=o A={}o=M[j(969929-986865)]else x=x+Q s=not F A=x<=X A=s and A s=x>=X s=F and s A=s or A s=13563089-(-870234)o=A and s A=12699353-236644 o=o or A end else if o<-551419+3516806 then z[g]=L m=z[b]N=972511-972510 a=m+N T=H[a]t=W+T T=650128-649872 o=t%T a=z[q]W=o T=I+a a=131739+-131483 t=T%a I=t o=4026441-478203 else i={}Y=n()F=w(9356764-(-678089),{Y,V;D;v})z[Y]=i T=nil i=n()H=j(-409472+392521)s=n()q={}W=nil v=h(v)d=j(-868462+851527)z[i]=F r=nil p=j(585956-602900)W=1875048460013-469892 F={}z[s]=F F=M[p]l=nil Z=z[s]b={[d]=Z,[H]=T}o=M[j(-812870+795901)]p=F(q,b)S=nil F=P(783186+14570982,{s;Y;I,V;D,i})g=F I=h(I)u=p f=nil V=h(V)s=h(s)D=h(D)v=j(-397745-(-380799))r=M[v]Y=h(Y)y=nil i=h(i)y=j(-680006-(-663039))l=M[y]D=j(382338+-399306)V=g(D,W)S=u[V]u=nil V=j(-112457-(-95534))V=l[V]y={V(l,S)}A={}v=r(c(y))g=nil r=v()end end end end else if o<4572659-(-191837)then if o<4332617-513102 then if o<2537609-(-978665)then if o<-741344+4239682 then if o<4137783-756646 then A=j(338682+-355636)o=M[A]G=j(-700369+683407)A=o(G)o=M[j(-145475-(-128543))]A={}else Y=#f F=-38678-(-38678)i=Y==F o=i and 596917+2529463 or 14115443-(-520334)end else Y=Y+s q=not p i=Y<=F i=q and i q=Y>=F q=p and q i=q or i q=179184+16420838 o=i and q i=-353539+8233512 o=o or i end else if o<392235+3210559 then H=nil Z=h(Z)d=h(d)o=3352820-528072 s=h(s)q=h(q)b=h(b)p=h(p)else L=z[g]o=L and 899040+10193378 or 15256973-610363 A=L end end else if o<605727+4050713 then if o<-926056+5452353 then g=z[O[-468780-(-468783)]]u=662960-662959 G=g~=u o=G and-484770-(-616318)or-268773-(-955183)else o=13661+11954726 f=j(638649-655579)I=M[f]f=j(541461+-558416)W=I[f]V=W end else if o<3921533-(-823681)then A={}o=M[j(-494308-(-477351))]else u=z[O[348387-348381]]o=9652467-577458 g=u==G A=g end end end else if o<8430378-825564 then if o<837449+4244916 then if o<975965+4052896 then if o<5447739-626116 then z[g]=x o=z[g]o=o and 10123136-236143 or 15282299-(-187175)else f=not I D=D+W S=D<=V S=f and S f=D>=V f=I and f S=f or S f=-96036-(-370723)o=S and f S=458074+16259558 o=o or S end else A={g}o=M[j(-837558-(-820627))]end else if o<6428632-708016 then g=u S=402333+-402333 V=386049-385794 o=z[O[-287679+287680]]y=o(S,V)G[g]=y g=nil o=95010+15084565 else A=14297641-(-34070)u=6537379-70553 g=j(-1027081+1010154)G=g^u o=A-G G=o A=j(54206+-71135)o=A/G A={o}o=M[j(703495+-720454)]end end else if o<7354023-(-829209)then if o<-611175+8535987 then F=884100+-884100 o=15511403-875626 Y=#f i=Y==F else o=t o=-250505+14897115 A=L end else if o<837055+7699803 then o=true o=o and-684735+1581308 or-959399+5639189 else A=j(922913-939862)r=j(-736399-(-719465))o=M[A]G=z[O[-277343-(-277347)]]V=R(923595+6619831,{})S=j(-774680+757742)u=M[r]y=M[S]S={y(V)}l={c(S)}y=-449242-(-449244)v=l[y]r=u(v)u=j(645954-662895)g=G(r,u)G={g()}A=o(c(G))G=A g=z[O[523516+-523511]]A=g o=g and-572850+5331635 or 9943761-868752 end end end end end else if o<12027495-(-194400)then if o<10038132-30952 then if o<814920+8362335 then if o<8897757-(-179024)then if o<-898143+9967408 then if o<-714171+9695169 then Q=j(221515-238449)s=j(715803+-732766)o=M[Q]F=M[s]Q=o(F)o=j(-820735+803785)M[o]=Q o=1002714-632508 else t=z[g]o=t and 8288452-(-959132)or 3644825-716985 L=t end else G=nil o=140471+1815020 z[O[1008837+-1008832]]=A end else if o<9544625-404238 then D=-759004+759007 W=31461-31396 V=n()z[V]=A o=z[y]A=o(D,W)D=n()i=k(-125864+14652495,{})o=-948432-(-948432)W=o z[D]=A f=j(961165-978103)o=50376-50376 I=o A=M[f]f={A(i)}A=-116638-(-116640)o={c(f)}f=o o=f[A]A=j(182536-199485)i=o o=M[A]Y=z[u]Q=j(602599-619533)X=M[Q]Q=X(i)X=j(-710962-(-694021))x=Y(Q,X)Y={x()}A=o(c(Y))Y=n()o=3371162-546414 z[Y]=A x=z[D]A=-576266-(-576267)X=x x=-459458+459459 Q=x x=672518+-672518 F=Q<x x=A-Q else v=35184371562074-(-526758)o={}z[O[-271177-(-271179)]]=o A=z[O[-117804+117807]]r=A A=g%v y=-123720-(-123975)S=j(365021-381960)z[O[-615630+615634]]=A o=823748+4062887 l=g%y y=885163-885161 v=l+y z[O[858962-858957]]=v y=M[S]S=j(-246946-(-230006))l=y[S]y=l(G)l=j(-260199+243266)u[g]=l D=-377120-(-377121)S=937526-937525 V=y l=-12175-(-12273)W=D D=-619538+619538 I=W<D D=S-W end end else if o<540265+9176576 then if o<921148+8603072 then o=3357648-429808 T=-661752-(-661753)t=H[T]L=t else g=z[O[-117311-(-117313)]]u=-842383+842492 G=g*u g=-693113+10369907058262 A=G+g G=35184373017059-928227 o=A%G z[O[-607265+607267]]=o g=-919222-(-919223)G=z[O[1044387+-1044384]]A=G~=g o=571465+114945 end else if o<8983240-(-911334)then o=6112+568143 else o=A and 203606+8686814 or 1166815-(-788676)end end end else if o<474299+10553603 then if o<10633844-(-7371)then if o<-945031+11388995 then if o<10866994-790661 then G=z[O[-589518+589519]]A=#G G=676458+-676458 o=A==G o=o and 8780640-(-915102)or 525625+655052 else o=9395159-(-575802)g=z[O[-495746-(-495748)]]u=z[O[813712+-813709]]G=g==u A=G end else r=872685-872684 g=z[O[890842+-890841]]v=-784813+784815 u=g(r,v)g=883666+-883665 G=u==g A=G o=G and 10353614-382653 or 162054+9925332 end else if o<9754016-(-967127)then o=true o=o and-168287+11696226 or 881229+164189 else Q=29946-29945 F=-324442+324448 o=z[y]X=o(Q,F)F=j(603320+-620270)o=j(144674-161624)M[o]=X Q=M[F]F=784297-784295 o=Q>F o=o and 9166055-217704 or-886684+2787788 end end else if o<-739749+12498355 then if o<10256136-(-858924)then m=-446439-(-446440)a=H[m]m=false t=o T=a==m o=T and 14744540-(-201732)or 8622740-630635 L=T else o=15417491-533777 end else if o<-957097+12927495 then A=V o=D o=V and 9745144-608548 or 15412923-310692 else o=7570839-(-621411)end end end end else if o<15054031-334145 then if o<14294304-(-132400)then if o<668269+13573727 then if o<12631735-(-142882)then if o<1038394+11287456 then o={}u=z[O[-794231-(-794240)]]r=u g=244185-244184 u=-748876+748877 v=u G=o u=-813843+813843 o=15601809-422234 l=v<u u=g-v else X=z[g]o=X and 844276-554378 or 106661+4666297 x=X end else S=j(-823797-(-806867))l=A y=j(166787-183712)A=M[y]y=j(-370018-(-353052))o=A[y]I=j(-502699-(-485769))y=n()z[y]=o A=M[S]S=j(-867788-(-850860))o=A[S]S=o W=M[I]V=W D=o o=W and-228325+4765076 or 147793+11820594 end else if o<14426014-72491 then l=z[v]o=543463+12980756 A=l else G=j(-613835-(-596881))o=M[G]g=z[O[608053+-608045]]u=-608511+608511 G=o(g,u)o=13025863-723272 end end else if o<13807457-(-791542)then if o<534213+13987558 then p=j(-604977-(-588052))b=-943100+943355 s=n()z[s]=x q=946335-946235 A=M[p]p=j(-376363-(-359397))o=A[p]p=233183+-233182 A=o(p,q)p=n()z[p]=A T=j(-450233+433299)q=117054-117054 o=z[y]A=o(q,b)b=825538-825537 q=n()z[q]=A o=z[y]H=-360411+360413 d=z[p]A=o(b,d)Z=1001946+-1001945 b=n()z[b]=A A=z[y]d=A(Z,H)A=-19931+19932 e=476055+-466055 H=j(879353+-896305)o=d==A A=j(453760+-470701)d=n()N=45932+-45932 z[d]=o t=M[T]a=z[y]m={a(N,e)}o=j(407687+-424629)T=t(c(m))t=j(-806418+789466)L=T..t o=i[o]Z=H..L H=j(-934747+917809)o=o(i,A,Z)Z=n()z[Z]=o A=M[H]L=k(849546+9663569,{y;s;D,u,g,Y,d,Z;p;b,q,V})H={A(L)}o={c(H)}H=o o=z[d]o=o and 624781+3129272 or-601194+9604697 else g=j(22448-39385)A=7984194-769080 u=785912-361500 G=g^u o=A-G G=o A=j(-37315-(-20391))o=A/G A={o}o=M[j(943802+-960766)]end else if o<14787021-146043 then F=#f o=-421066+3865663 Y=-349037+349038 i=r(Y,F)Y=l(f,i)q=762220+-762219 F=z[I]p=Y-q i=nil s=y(p)F[Y]=s Y=nil else o=333388+3214850 z[g]=A end end end else if o<-124744+15584154 then if o<14867405-(-304657)then if o<14930440-(-153064)then if o<14303559-(-605573)then o=true o=o and 11550955-620021 or 507595+15113428 else m=74899+-74897 a=H[m]m=z[Z]o=491473+7500632 T=a==m L=T end else o=-794897+9931493 D=j(593960+-610915)V=M[D]A=V end else if o<-990384+16275963 then u=u+v y=not l g=u<=r g=y and g y=u>=r y=l and y g=y or g y=-584183+5698217 o=g and y g=1468637-997474 o=o or g else g=E[329056-329054]G=E[-638464+638465]o=z[O[-48522-(-48523)]]u=o o=u[g]o=o and 1942174-(-139680)or 8425745-(-746186)end end else if o<15494085-(-564345)then if o<-1012741+16554455 then o=true o=1899892-854474 else A={}o=M[j(274611-291556)]end else if o<17257210-582399 then i=Y o=-832833+4337736 q=i f[i]=q i=nil else y=nil r=nil l=nil o=-202417+5266246 end end end end end end end o=#K return c(A)end,function(M,j)local c=u(j)local E=function(...)return o(M,{...},j,c)end return E end,function(M,j)local c=u(j)local E=function(E)return o(M,{E},j,c)end return E end,function(M)for j=-363086-(-363087),#M,-814669+814670 do G[M[j]]=(557682-557681)+G[M[j]]end if E then local o=E(true)local c=K(o)c[j(171903+-188838)],c[j(-341641+324685)],c[j(-976446+959493)]=M,r,function()return 1912708-401302 end return o else return O({},{[j(600989-617945)]=r,[j(278849+-295784)]=M,[j(308942-325895)]=function()return-401673+1913079 end})end end return(v(627525+-96299,{}))(c(A))end)(getfenv and getfenv()or _ENV,unpack or table[j(826231+-843186)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
