--[[ 
 
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
██████╗░██╗░░░██╗██╗░░██╗██╗░░░██╗██████╗░  ░░░░░░  ░██████╗██╗░░██╗██╗██████╗░██╗██████╗░██╗
██╔══██╗╚██╗░██╔╝██║░░██║██║░░░██║██╔══██╗  ░░░░░░  ██╔════╝██║░██╔╝██║██╔══██╗██║██╔══██╗██║
██║░░██║░╚████╔╝░███████║██║░░░██║██████╦╝  █████╗  ╚█████╗░█████═╝░██║██████╦╝██║██║░░██║██║
██║░░██║░░╚██╔╝░░██╔══██║██║░░░██║██╔══██╗  ╚════╝  ░╚═══██╗██╔═██╗░██║██╔══██╗██║██║░░██║██║
██████╔╝░░░██║░░░██║░░██║╚██████╔╝██████╦╝  ░░░░░░  ██████╔╝██║░╚██╗██║██████╦╝██║██████╔╝██║
╚═════╝░░░░╚═╝░░░╚═╝░░╚═╝░╚═════╝░╚═════╝░  ░░░░░░  ╚═════╝░╚═╝░░╚═╝╚═╝╚═════╝░╚═╝╚═════╝░╚═╝
░█████╗░██████╗░███████╗██╗░░░██╗░██████╗░█████╗░░█████╗░████████╗░█████╗░██████╗░░░░░░░░░░░░
██╔══██╗██╔══██╗██╔════╝██║░░░██║██╔════╝██╔══██╗██╔══██╗╚══██╔══╝██╔══██╗██╔══██╗░░░░░░░░░░░
██║░░██║██████╦╝█████╗░░██║░░░██║╚█████╗░██║░░╚═╝███████║░░░██║░░░██║░░██║██████╔╝░░░░░░░░░░░
██║░░██║██╔══██╗██╔══╝░░██║░░░██║░╚═══██╗██║░░██╗██╔══██║░░░██║░░░██║░░██║██╔══██╗░░░░░░░░░░░
╚█████╔╝██████╦╝██║░░░░░╚██████╔╝██████╔╝╚█████╔╝██║░░██║░░░██║░░░╚█████╔╝██║░░██║░░░░░░░░░░░
░╚════╝░╚═════╝░╚═╝░░░░░░╚═════╝░╚═════╝░░╚════╝░╚═╝░░╚═╝░░░╚═╝░░░░╚════╝░╚═╝░░╚═╝ ░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
                                                    @ DYHUB - Obfuscator V 1.0 (dyc,gg.dyhub)
--]]
 
local jqwepo=zxcnml local rtpyuk=asdifg local olmnvc=btrhse local wqopas=ljkhgf local erthui=zxmnbv local tyujik=poiuyt local asdfgh=lkjhgq local zxcvbn=plmokn local qwerty=rtyuio local yuiopl=bnmasd local ghjklo=qweasz local vbnmlk=poiytr local mnbvcx=lkjhgf local poiuyt=qazwsx local lkjhgf=edcrfv local qazwsx=tyuiop local edcrfv=bnmklj local rfvtgb=plokmn local tgbnhy=ujmikn local yhnujm=olkijp local ujmikol=zasxdc local ikolpj=rfvtgb local olkjip=ynuhjm local asdzxc=qweryt local qwerui=plokmn local plokmn=zasxdf local nmcbv=edcrfv local poiuyt=rfvtyn local lkjhgf=ujmikn local qazwsx=olkjip local zxcvbn=plokmn local mnbvcx=asdfgh local edcrfv=qwerty local rfvtgb=zxcvbn local tgbnhy=lkjhgf local yhnujm=poiuyt local ujmikol=qazwsx local ikolpj=edcrfv local olkjip=rfvtgb local asdzxc=tgbnhy local qwerui=yhnujm local plokmn=ujmikol local nmcbv=ikolpj local poiuyt=olkjip local lkjhgf=asdzxc local qazwsx=qwerui local zxcvbn=plokmn local mnbvcx=nmcbv local edcrfv=poiuyt local rfvtgb=lkjhgf local tgbnhy=qazwsx local yhnujm=zxcvbn local ujmikol=mnbvcx local ikolpj=edcrfv local olkjip=rfvtgb local asdzxc=tgbnhy local qwerui=yhnujm local plokmn=ujmikol local nmcbv=ikolpj local poiuyt=olkjip local lkjhgf=asdzxc local qazwsx=qwerui local zxcvbn=plokmn local mnbvcx=nmcbv local edcrfv=poiuyt local rfvtgb=lkjhgf local tgbnhy=qazwsx local yhnujm=zxcvbn local ujmikol=mnbvcx local ikolpj=edcrfv local olkjip=rfvtgb local asdzxc=tgbnhy local qwerui=yhnujm local plokmn=ujmikol local nmcbv=ikolpj local poiuyt=olkjip local lkjhgf=asdzxc local qazwsx=qwerui local zxcvbn=plokmn local mnbvcx=nmcbv local edcrfv=poiuyt local rfvtgb=lkjhgf local tgbnhy=qazwsx local yhnujm=zxcvbn local ujmikol=mnbvcx local ikolpj=edcrfv local olkjip=rfvtgb local asdzxc=tgbnhy local qwerui=yhnujm local plokmn=ujmikol local nmcbv=ikolpj local poiuyt=olkjip local lkjhgf=asdzxc local qazwsx=qwerui local zxcvbn=plokmn local mnbvcx=nmcbv local edcrfv=poiuyt local rfvtgb=lkjhgf local tgbnhy=qazwsx local yhnujm=zxcvbn local ujmikol=mnbvcx local ikolpj=edcrfv local olkjip=rfvtgb local asdzxc=tgbnhy local qwerui=yhnujm local plokmn=ujmikol local nmcbv=ikolpj local poiuyt=olkjip local lkjhgf=asdzxc local qazwsx=qwerui local zxcvbn=plokmn local mnbvcx=nmcbv local edcrfv=poiuyt local rfvtgb=lkjhgf local tgbnhy=qazwsx local yhnujm=zxcvbn local ujmikol=mnbvcx local ikolpj=edcrfv local olkjip=rfvtgb local asdzxc=tgbnhy local qwerui=yhnujm local plokmn=ujmikol local nmcbv=ikolpj local poiuyt=olkjip local lkjhgf=asdzxc local qazwsx=qwerui local zxcvbn=plokmn local mnbvcx=nmcbv local edcrfv=poiuyt local rfvtgb=lkjhgf local tgbnhy=qazwsx local yhnujm=zxcvbn local ujmikol=mnbvcx local ikolpj=edcrfv local olkjip=rfvtgb local asdzxc=tgbnhy local qwerui=yhnujm local plokmn=ujmikol local nmcbv=ikolpj local poiuyt=olkjip local lkjhgf=asdzxc local qazwsx=qwerui local zxcvbn=plokmn local mnbvcx=nmcbv local edcrfv=poiuyt local rfvtgb=lkjhgf local tgbnhy=qazwsx local yhnujm=zxcvbn local ujmikol=mnbvcx local ikolpj=edcrfv local olkjip=rfvtgb local asdzxc=tgbnhy local qwerui=yhnujm local plokmn=ujmikol local nmcbv=ikolpj local poiuyt=olkjip local lkjhgf=asdzxc local qazwsx=qwerui local zxcvbn=plokmn local mnbvcx=nmcbv local edcrfv=poiuyt local rfvtgb=lkjhgf local tgbnhy=qazwsx local yhnujm=zxcvbn local ujmikol=mnbvcx local ikolpj=edcrfv local olkjip=rfvtgb local asdzxc=tgbnhy local qwerui=yhnujm local plokmn=ujmikol local nmcbv=ikolpj local poiuyt=olkjip local lkjhgf=asdzxc local qazwsx=qwerui local zxcvbn=plokmn local mnbvcx=nmcbv local edcrfv=poiuyt local rfvtgb=lkjhgf local tgbnhy=qazwsx local yhnujm=zxcvbn local ujmikol=mnbvcx local ikolpj=edcrfv local olkjip=rfvtgb local asdzxc=tgbnhy local qwerui=yhnujm local plokmn=ujmikol local nmcbv=ikolpj local poiuyt=olkjip local lkjhgf=asdzxc local qazwsx=qwerui local zxcvbn=plokmn local mnbvcx=nmcbv local edcrfv=poiuyt local rfvtgb=lkjhgf local tgbnhy=qazwsx local yhnujm=zxcvbn local ujmikol=mnbvcx local ikolpj=edcrfv return(function(...)local V={"\109\082\098\051\109\111\085\054\109\082\122\112\077\055\122\065\112\068\061\061";"\118\097\047\108\077\117\077\087\080\057\104\081\104\057\056\055\098\068\061\061","\101\102\105\049\077\117\052\117\081\069\053\117\089\081\051\075\118\102\108\061","\053\117\089\061";"\109\082\108\061";"\097\114\116\051\112\097\098\052\104\111\065\115\109\111\081\061","\109\111\116\052\112\072\080\054\053\069\078\043\112\087\061\061","\104\102\090\087\119\102\080\086","","\104\111\065\115\109\111\081\061";"\053\070\074\054\109\102\074\054\119\097\098\052\119\069\105\078","\109\082\073\061","\109\102\065\054\101\068\061\061","\109\097\078\070\089\070\087\087\057\111\098\069\057\081\065\074";"\112\070\065\051\112\077\061\061";"\053\102\090\107\089\065\066\108\081\110\089\103\074\054\065\115","\101\078\098\054\080\111\047\079\080\082\065\087\109\087\061\061","\112\097\122\100\109\055\073\061","\104\111\116\117\104\072\122\047\109\069\053\061","\097\114\116\047\109\069\098\078\118\068\061\061","\053\069\074\051\109\055\112\078";"\112\055\080\114\119\076\061\061","\083\076\061\061","\097\114\116\110\119\087\061\061","\104\111\116\043\104\102\114\115\112\097\073\061";"\081\065\104\057\112\081\098\111\107\072\080\069\089\055\065\073";"\119\054\047\090\057\108\074\080\102\081\074\117\104\054\098\079";"\109\111\074\043","\083\115\076\078\112\075\071\047\083\076\061\061";"\053\111\080\052\109\111\087\061";"\097\114\116\085\112\102\103\061","\098\056\080\107\089\108\065\057\101\065\089\061","\119\070\052\052\053\076\061\061";"\074\111\065\051\053\111\074\100\073\108\098\078\104\111\074\084\104\111\074\056\073\077\061\061";"\057\081\098\112\101\117\104\079\104\056\112\073\098\054\080\097\081\087\061\061","\056\105\082\114\047\067\113\117\088\088\112\053\079\102\115\056\112\067\109\101\066\050\114\099\047\075\101\072\056\117\116\100\085\070\119\086\090\083\070\057\111\049\049\070\049\043\098\107\103\099\090\047\053\104\070\072\073\049\047\075\087\065\106\073\100\113\055\050\101\066\081\105\112\107\083\100\110\081\097\079\049\088\053\098\100\049\053\082\098\112\047\115\097\120\103\116\082\113\075\051\055\117\116\069\120\087\114\065\114\049\084\073";"\112\069\105\049\109\055\073\061";"\107\072\098\054\053\108\104\078\104\068\061\061","\112\070\114\052\104\111\080\071";"\089\057\065\082\107\081\119\105\057\072\065\087\080\072\073\090\107\056\056\061";"\053\069\065\043\112\111\116\051","\074\097\066\070\057\054\065\120\089\117\080\088\083\111\052\077\101\076\061\061","\053\055\098\100\101\102\090\110";"\119\110\078\054\112\077\061\061","\119\070\116\043\119\070\065\054";"\112\110\074\043\109\072\065\073\089\057\098\112\053\102\081\090\081\102\076\061";"\107\070\051\048\104\056\081\114\101\065\122\066\112\084\066\073"}local function G(G)return V[G-(685975+-679050)]end for G,D in ipairs({{443880+-443879,-682113+682160};{-642636+642637,697707-697692},{560839-560823;951137+-951090}})do while D[356864-356863]<D[689916+-689914]do V[D[-224353+224354]],V[D[578028+-578026]],D[-262900+262901],D[-1029943+1029945]=V[D[24892+-24890]],V[D[-614230+614231]],D[-89638+89639]+(-459365-(-459366)),D[779148-779146]-(-70502-(-70503))end end do local G=string.char local D={["\052"]=860972-860939,["\043"]=254073-254027,M=-143027+143043;J=204553+-204532;h=613017-612988;E=333553-333515,a=496313-496290,["\054"]=420554-420502;b=-162116+162133;u=-57868+57919,B=-779623-(-779624),j=-942143-(-942205),q=194802+-194743;A=393646+-393641,e=-1018437-(-1018463),Z=-108977-(-109034);K=254950-254948,d=-827769+827819,["\049"]=-339817-(-339864),l=-569182-(-569186);p=-207035-(-207060),["\056"]=-455104-(-455140);N=-129928+129965,w=329635+-329611,r=321516+-321463;P=-124128-(-124141),G=1032890+-1032850,["\047"]=-366291-(-366332);S=981753+-981739;["\048"]=-237485-(-237496),L=17561+-17529;C=742967+-742907;O=-173246+173261,H=-732896+732903;I=690544+-690536;f=-992964-(-992986);c=914675+-914617;m=558353+-558326;y=-56741-(-56804),W=194704-194656,["\051"]=948322+-948277,i=-640717+640766;R=469113-469110;T=-588268+588303,X=701114-701104;["\057"]=327606+-327587,Y=597083+-597071;U=139167+-139123;z=325103-325094;["\053"]=578464-578436,["\050"]=-535556-(-535587),t=38464-38403;n=-640748-(-640787),o=471246-471240,v=-898707+898737,x=-423619+423661;g=79804+-79748;Q=-808152+808172;D=-781279-(-781279);s=-1003896+1003930;F=-408019+408073;k=72240-72222;V=-813710+813753;["\055"]=-134411+134466}local M=V local a=table.concat local C=math.floor local y=type local F=string.sub local Q=string.len local X=table.insert for V=978938+-978937,#M,-27824+27825 do local g=M[V]if y(g)=="\115\116\114\105\110\103"then local y=Q(g)local p={}local t=468137+-468136 local N=-279366+279366 local P=-481932+481932 while t<=y do local V=F(g,t,t)local M=D[V]if M then N=N+M*(122953-122889)^((-853985+853988)-P)P=P+(-966335+966336)if P==405967-405963 then P=581636+-581636 local V=C(N/(98618+-33082))local D=C((N%(950105-884569))/(973511-973255))local M=N%(961956+-961700)X(p,G(V,D,M))N=-239583-(-239583)end elseif V=="\061"then X(p,G(C(N/(-78526-(-144062)))))if t>=y or F(g,t+(-972353-(-972354)),t+(771930-771929))~="\061"then X(p,G(C((N%(18836-(-46700)))/(-411388-(-411644)))))end break end t=t+(229197-229196)end M[V]=a(p)end end end return(function(V,M,a,C,y,F,Q,u,g,p,t,I,P,q,w,x,X,r,H,z,N,D)q,N,P,D,I,u,H,w,t,z,x,p,r,X,g=function(V,G)local M=N(G)local a=function(a,C)return D(V,{a,C},G,M)end return a end,function(V)for G=651305-651304,#V,-173571+173572 do g[V[G]]=g[V[G]]+(-966795+966796)end if a then local D=a(true)local M=y(D)M[G(459764-452804)],M[G(438001-431037)],M[G(-540141+547112)]=V,P,function()return-442594-(-65620)end return D else return C({},{[G(-119646+126610)]=P;[G(193589-186629)]=V,[G(-353969+360940)]=function()return 657725-1034699 end})end end,function(V)local G,D=-683973+683974,V[269604-269603]while D do g[D],G=g[D]-(262572+-262571),(783871+-783870)+G if 203168-203168==g[D]then g[D],X[D]=nil,nil end D=V[G]end end,function(D,a,C,y)local J,P,b,f,Q,W,o,K,i,B,E,n,Y,A,h,d,m,t,s,l,w,k,R,N,e,L,j,g,T,O,c,Z,S,U while D do if D<6322035-(-539978)then if D<2341967-(-845704)then if D<1141229-(-63807)then if D<-560573+1358425 then if D<-558054-(-1045877)then if D<-78964+409885 then if D<-583539+852458 then t=G(862531+-855575)Q=12589111-901738 N=11221744-(-462376)g=t^N D=Q-g Q=G(-164573+171530)g=D D=Q/g Q={D}D=V[G(-348638-(-355573))]else J=G(520260+-513310)f=V[J]J=G(-518247-(-525195))D=67444+410990 k=f[J]O=k end else D=n D=O and 15082910-(-77697)or 7173799-(-41519)Q=O end else if D<996569+-461881 then D=206000+3521638 else D={}l=937095-936840 X[C[30350-30348]]=D Q=X[C[974518+-974515]]P=Q w=-108894+35184372197726 Q=t%w X[C[54208-54204]]=Q d=t%l T=G(-316334+323270)l=-927234-(-927236)n=919985+-919984 w=d+l k=n X[C[-268193-(-268198)]]=w l=V[T]T=G(147168+-140200)d=l[T]l=d(g)n=-971184-(-971184)D=12365242-(-869536)T=-140364+140365 d=G(237064+-230115)N[t]=d f=k<n n=T-k d=-174901+174966 O=l end end else if D<242386-(-665614)then if D<1262767-451459 then D=true D=-295579+3590953 else t=X[C[-346709+346712]]N=-329804-(-329836)g=t%N k=-738619+738632 O=83825+-83823 P=X[C[415503+-415499]]l=X[C[159003+-159001]]Y=X[C[-437724+437727]]J=Y-g Y=856355-856323 f=J/Y n=k-f T=O^n d=l/T w=P(d)T=726802+-726801 O=106881-106625 P=-963478+4295930774 N=w%P w=-843092+843094 P=w^g t=N/P P=X[C[-136331+136335]]l=t%T T=83412+4294883884 d=l*T w=P(d)P=X[C[592346-592342]]d=P(t)N=w+d w=378130+-312594 k=882182-881926 D=111461+1655319 P=N%w d=N-P l=-749311-(-814847)w=d/l l=890647+-890391 d=P%l N=nil g=nil T=P-d l=T/O O=-611222-(-611478)t=nil P=nil T=w%O n=w-T w=nil O=n/k n={d,l;T;O}T=nil l=nil X[C[-177702-(-177703)]]=n d=nil O=nil end else if D<358229-(-710230)then N=N+w t=N<=P l=not d t=l and t l=N>=P l=d and l t=l or t l=733480+15758905 D=t and l t=195505+15718859 D=D or t else N=73636+-73635 t=X[C[459099+-459096]]g=t~=N D=g and 924526-95513 or-710141+6314964 end end end else if D<-811212+2917508 then if D<1641858-(-48182)then if D<-415111+1902909 then if D<472231-(-953170)then Q={}D=V[G(-330280+337220)]else s=27116+-27115 D=-465526+11874567 S=b[s]W=S end else S=D R=993994-993993 m=b[R]R=false s=m==R W=s D=s and 6673439-(-343412)or-530513+6212309 end else if D<2840721-892159 then N=G(717809+-710859)D=V[G(650884-643941)]t=V[N]N=G(-718721-(-725682))g=t[N]N=X[C[-938488-(-938489)]]t={g(N)}Q={M(t)}else g=G(476035+-469077)D=V[g]t=X[C[723795-723787]]N=378561-378561 g=D(t,N)D=8507236-711456 end end else if D<3401557-1048084 then if D<2718983-413346 then Q={}D=V[G(-597638+604604)]else J=nil P=H(P)N=H(N)N=nil k=nil T=nil f=nil d=nil d=G(438587-431634)k={}l=H(l)l=G(-263421+270374)B=H(B)t=H(t)J={}w=H(w)t=nil w=V[d]Y=nil n=H(n)O=H(O)d=G(664157-657227)B=1034738+-1034482 P=w[d]w=p()X[w]=P d=V[l]l=G(916465-909531)P=d[l]O=G(237196-230260)T=G(704811-697861)l=V[T]T=G(594171-587210)d=l[T]T=V[O]O=G(432287-425361)l=T[O]O=p()A=B T=-1018904+1018904 X[O]=T T=-371605-(-371607)B=-89365+89366 n=p()Y=635967+-635966 U=B X[n]=T f=p()B=-538151+538151 L=U<B X[f]=k T={}B=Y-U D=7821348-(-1035778)k=-947409-(-947409)end else if D<416299+2371423 then f=G(-877480+884430)d=Q l=G(961071+-954118)Q=V[l]l=G(-885012-(-891946))D=Q[l]l=p()T=G(720281-713331)X[l]=D Q=V[T]T=G(-577-(-7515))D=Q[T]T=D n=D k=V[f]D=k and-86251-(-356697)or 519796+-41362 O=k else D=V[G(-1035612-(-1042540))]Q={t}end end end end else if D<5757277-208098 then if D<4147911-(-132773)then if D<3136614-(-532515)then if D<2516421-(-962786)then if D<-821237+4178841 then D=z(8645627-38996,{P})E={D()}Q={M(E)}D=V[G(-466854+473796)]else Q=G(777253+-770295)g=G(67410-60483)D=V[Q]Q=D(g)D=V[G(915021+-908080)]Q={}end else L=H(L)i=H(i)e=H(e)D=4755381-386454 b=nil U=H(U)h=H(h)j=H(j)end else if D<-875627+4785092 then D=true D=D and-365970+6268779 or 270917-(-936597)else l=nil d=nil P=nil D=-302668+3238069 end end else if D<887394+4156113 then if D<-576834+5188367 then U=not A Z=Z+o Q=Z<=E Q=U and Q U=Z>=E U=A and U Q=U or Q U=-971689+7119105 D=Q and U Q=504880+11756661 D=D or Q else D=-487353+8208573 N=X[C[-999622-(-999628)]]t=N==g Q=t end else if D<419784+4996396 then g=a[-155018+155019]D=X[C[-750750-(-750751)]]t=a[-638566-(-638568)]N=D D=N[t]D=D and-395223+14336462 or 1726202-949724 else t=G(646692+-639720)Q=13146449-(-264510)N=4224230-(-364307)g=t^N D=Q-g Q=G(-779559-(-786503))g=D D=Q/g Q={D}D=V[G(-230237-(-237191))]end end end else if D<-883803+7013698 then if D<-953237+6849565 then if D<6183906-404679 then if D<-295249+5938131 then D=453394-(-747663)N=166534-166333 t=X[C[-183740-(-183743)]]g=t*N t=-270243+270500 Q=g%t X[C[944378-944375]]=Q else Q=W D=S D=8037617-(-643142)end else B=#J A=104565+-104565 Y=B==A D=Y and 412531+9815824 or 836029+6232417 end else if D<-639726+6649290 then D=X[l]A=857909+-857903 o=-117202+117203 E=D(o,A)A=G(592592-585640)D=G(-341400-(-348352))V[D]=E o=V[A]A=-298641-(-298643)D=o>A D=D and 10752380-(-318625)or-245367+11179618 else g=X[C[21009-21008]]Q=#g g=-1044116+1044116 D=Q==g D=D and 7704885-101455 or-626244+2393024 end end else if D<5412311-(-801736)then if D<5354456-(-797969)then U=p()i=757087+-756832 L=G(166840+-159887)X[U]=Z K=400192+-390192 Q=V[L]L=G(897594+-890660)D=Q[L]L=-654329-(-654330)e=-34508+34608 Q=D(L,e)L=p()X[L]=Q b=-787511-(-787513)e=408497+-408497 D=X[l]Q=D(e,i)c=928414-928414 e=p()X[e]=Q i=-328285+328286 D=X[l]j=X[L]h=143071+-143070 s=G(88886+-81927)Q=D(i,j)i=p()X[i]=Q Q=X[l]j=Q(h,b)Q=694631+-694630 D=j==Q b=G(-32907+39870)j=p()Q=G(242783-235814)X[j]=D S=V[s]m=X[l]D=G(-85312-(-92274))R={m(c,K)}s=S(M(R))S=G(502937-495974)D=Y[D]W=s..S h=b..W b=G(-67130-(-74100))D=D(Y,Q,h)h=p()X[h]=D Q=V[b]W=u(259872+12729466,{l;U,n,N;t,B,j;h,L,i,e;O})b={Q(W)}D={M(b)}b=D D=X[j]D=D and 7633624-31368 or 14682271-784300 else t=X[C[-853826+853828]]D=13278933-318949 N=X[C[-328912-(-328915)]]g=t==N Q=g end else if D<776530+5614688 then g=G(303826-296881)Q=G(810374+-803422)D=V[Q]Q=V[g]g=G(-931835+938780)V[g]=D g=G(-14963+21915)V[g]=Q g=X[C[-732046+732047]]t=g()D=543018+9586993 else X[t]=Z D=X[t]D=D and-651666+9038327 or 328552+470970 end end end end end else if D<9192390-(-990921)then if D<-1019908+8661644 then if D<7269690-(-244474)then if D<7566214-400910 then if D<6590839-(-536425)then if D<6159557-(-879365)then R=-1022864+1022866 m=b[R]R=X[h]s=m==R W=s D=4946405-(-735391)else A=#J e=-522832+522833 B=-256559+256560 Y=P(B,A)B=d(J,Y)A=X[f]Y=nil L=B-e U=l(L)D=6238598-403381 A[B]=U B=nil end else g=a l=G(-753972-(-760942))N=G(-4597-(-11533))t=p()D=true X[t]=D Q=V[N]P=p()N=G(396867+-389935)D=Q[N]N=p()X[N]=D D=u(2331807-(-1041640),{})w=p()X[P]=D T=u(14332768-257926,{w})D=false X[w]=D d=V[l]l=d(T)Q=l D=l and 11182072-(-1001447)or 2623180-267687 end else if D<-289117+7648937 then n=G(766984-760036)O=V[n]D=15158356-(-2251)Q=O else B=#J A=-199280+199280 D=288451+6779995 Y=B==A end end else if D<8005082-455434 then if D<6663389-(-860819)then D=true D=D and-411187+925877 or-69359+3364733 else D=3872480-144842 end else if D<7964778-361629 then W=X[t]D=W and 615373+961209 or 108358+8572401 Q=W else N=-846036-(-846285)t=X[C[140127+-140125]]g=t*N t=942426+14778692630919 Q=g+t g=-739994+35184372828826 D=Q%g X[C[721592+-721590]]=D t=1002647+-1002646 g=X[C[155642+-155639]]D=-479368+6084191 Q=g~=t end end end else if D<7663151-(-952675)then if D<275351+8013353 then if D<-895748+8874139 then if D<809007+6977034 then D=11637878-(-829315)g=nil X[C[-765644-(-765649)]]=Q else D={}N=X[C[197636+-197627]]t=695325-695324 g=D P=N N=-793251-(-793252)D=207156+735173 w=N N=-107874+107874 d=w<N N=t-w end else T=n o=G(-445915-(-452851))E=V[o]o=G(1001526+-994589)Z=E[o]E=Z(g,T)Z=X[C[538414+-538408]]o=Z()B=E+o o=-945194-(-945195)Y=B+d B=-593739+593995 J=Y%B d=J B=N[t]D=804947+12429831 E=d+o Z=P[E]Y=B..Z N[t]=Y T=nil end else if D<775703+7663214 then D=212171+2140873 else D=722288+9407723 end end else if D<184390+9490886 then if D<601930+8187893 then D=286178+3208339 X[t]=Q else B=B+U Y=B<=A e=not L Y=e and Y e=B>=A e=L and e Y=e or Y e=9275145-(-1024231)D=Y and e Y=6719185-(-643193)D=D or Y end else if D<10497297-677560 then E=k==f D=940126+5453288 Z=E else D=true D=D and 12439+6364836 or 682040+1463240 end end end end else if D<790119+12189905 then if D<11766512-(-400403)then if D<911949+10143109 then if D<412368+9972443 then if D<10158593-(-132127)then Y={}L=G(-5952+12903)B=p()e={}A=q(27564+6051725,{B;O,n,w})X[B]=Y J=nil j=G(543961-537001)Y=p()b=G(-115318-(-122264))D=V[G(-1030123-(-1037056))]d=nil X[Y]=A A={}U=p()l=nil s=nil l=G(-426110-(-433065))X[U]=A A=V[L]h=X[U]P=nil w=H(w)T=nil k=nil i={[j]=h;[b]=s}L=A(e,i)N=L A=I(-936802+6020914,{U,B,f;O,n;Y})f=H(f)t=A B=H(B)w=G(556058+-549111)Q={}k=-110813+35128148078786 Y=H(Y)n=H(n)P=V[w]O=H(O)n=G(-750896+757825)d=V[l]U=H(U)O=t(n,k)T=N[O]O=G(999186+-992255)O=d[O]l={O(d,T)}N=nil t=nil w=P(M(l))P=w()else Y=B e=Y J[Y]=e Y=nil D=8203060-(-654066)end else A=G(149482+-142530)D=V[A]A=G(657625+-650680)V[A]=D D=818328+6706409 end else if D<584064+10698618 then o=G(-834049+841008)D=V[o]U=G(-597008+603953)A=V[U]o=D(A)D=G(870871+-863919)V[D]=o D=8459715-934978 else c=857888-857887 X[t]=W R=X[i]m=R+c s=b[m]S=k+s s=-183989+184245 D=S%s k=D m=X[e]s=f+m m=901377-901121 S=s%m D=277075+3217442 f=S end end else if D<11997406-(-272089)then if D<12617667-394110 then D=-727513+3083006 d=X[w]Q=d else E=X[t]D=E and 754001+9026957 or-921375+7314789 Z=E end else if D<12364190-(-162452)then D=X[C[-1003284-(-1003291)]]D=D and 1562766-(-430480)or 33825+7761955 else D=Q and 13871560-550811 or 132629+12334564 end end end else if D<13959567-(-67657)then if D<41975+13719986 then if D<13450277-168851 then if D<13702114-588226 then t=X[C[-615919+615920]]P=211358-211357 w=783168+-783166 N=t(P,w)t=-370520-(-370521)g=N==t D=g and 13208964-248980 or 546845+5612440 Q=g else J=not f n=n+k T=n<=O T=J and T J=n>=O J=f and J T=J or T J=8551469-412612 D=T and J T=-811808+5044276 D=D or T end else T=G(442079+-435109)P=G(-507518-(-514477))Q=G(1046014-1039049)O=r(-425211-(-679868),{})D=V[Q]g=X[C[-713444+713448]]N=V[P]l=V[T]T={l(O)}d={M(T)}l=-538885+538887 w=d[l]P=N(w)N=G(195364+-188395)t=g(P,N)g={t()}Q=D(M(g))g=Q t=X[C[469013-469008]]Q=t D=t and 5501183-595396 or 310565+7410655 end else if D<14242154-330928 then S=X[t]D=S and-1035462+2523088 or-897034+12306075 W=S else D=3668427-733026 end end else if D<-488586+16303298 then if D<15530837-969884 then D=true X[C[-704086+704087]]=D D=V[G(-903593+910532)]Q={}else O=p()n=-985844-(-985847)X[O]=Q k=270652+-270587 D=X[l]Q=D(n,k)n=p()D=143979-143979 k=D J=G(582232+-575262)D=1017352+-1017352 X[n]=Q f=D Q=V[J]Y=x(789239+4664022,{})J={Q(Y)}D={M(J)}Q=-564116+564118 J=D D=J[Q]o=G(137420+-130461)Q=G(203189+-196224)Y=D D=V[Q]B=X[N]E=V[o]o=E(Y)E=G(-356230+363199)Z=B(o,E)B={Z()}Q=D(M(B))B=p()X[B]=Q Q=1010702-1010701 Z=X[n]E=Z Z=-1042048+1042049 o=Z Z=449332-449332 A=o<Z Z=Q-o D=3790087-(-578840)end else if D<121883+16107711 then D=X[C[-250341-(-250351)]]t=X[C[-477325-(-477336)]]g[D]=t D=X[C[-431684+431696]]t={D(g)}D=V[G(877394-870427)]Q={M(t)}else D=X[C[-972758+972759]]O=-174390-(-174645)t=N T=636142-636142 l=D(T,O)g[t]=l t=nil D=156975-(-785354)end end end end end end end D=#y return M(Q)end,function(V,G)local M=N(G)local a=function(a,C,y,F,Q,X,g)return D(V,{a;C;y;F;Q,X;g},G,M)end return a end,function(V,G)local M=N(G)local a=function(a,C,y)return D(V,{a,C;y},G,M)end return a end,function(V)g[V]=g[V]-(812303-812302)if g[V]==-656205-(-656205)then g[V],X[V]=nil,nil end end,function(V,G)local M=N(G)local a=function(...)return D(V,{...},G,M)end return a end,-545572+545572,function(V,G)local M=N(G)local a=function(a,C,y,F,Q)return D(V,{a,C,y;F,Q},G,M)end return a end,function(V,G)local M=N(G)local a=function(a,C,y,F)return D(V,{a,C;y,F},G,M)end return a end,function()t=(-142468+142469)+t g[t]=-156282+156283 return t end,function(V,G)local M=N(G)local a=function(a)return D(V,{a},G,M)end return a end,{},{}return(w(-652094+7801688,{}))(M(Q))end)(getfenv and getfenv()or _ENV,unpack or table[G(1003002-996054)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
