--[[ 

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
██████╗░██╗░░░██╗██╗░░██╗██╗░░░██╗██████╗░  ░░░░░░  ░██████╗██╗░░██╗██╗██████╗░██╗██████╗░██╗
██╔══██╗╚██╗░██╔╝██║░░██║██║░░░██║██╔══██╗  ░░░░░░  ██╔════╝██║░██╔╝██║██╔══██╗██║██╔══██╗██║
██║░░██║░╚████╔╝░███████║██║░░░██║██████╦╝  █████╗  ╚█████╗░█████═╝░██║██████╦╝██║██║░░██║██║
██║░░██║░░╚██╔╝░░██╔══██║██║░░░██║██╔══██╗  ╚════╝  ░╚═══██╗██╔═██╗░██║██╔══██╗██║██║░░██║██║
██████╔╝░░░██║░░░██║░░██║╚██████╔╝██████╦╝  ░░░░░░  ██████╔╝██║░╚██╗██║██████╦╝██║██████╔╝██║
╚═════╝░░░░╚═╝░░░╚═╝░░╚═╝░╚═════╝░╚═════╝░  ░░░░░░  ╚═════╝░╚═╝░░╚═╝╚═╝╚═════╝░╚═╝╚═════╝░╚═╝
░█████╗░██████╗░███████╗██╗░░░██╗░██████╗░█████╗░░█████╗░████████╗░█████╗░██████╗░░░░░░░░░░░░
██╔══██╗██╔══██╗██╔════╝██║░░░██║██╔════╝██╔══██╗██╔══██╗╚══██╔══╝██╔══██╗██╔══██╗░░░░░░░░░░░
██║░░██║██████╦╝█████╗░░██║░░░██║╚█████╗░██║░░╚═╝███████║░░░██║░░░██║░░██║██████╔╝░░░░░░░░░░░
██║░░██║██╔══██╗██╔══╝░░██║░░░██║░╚═══██╗██║░░██╗██╔══██║░░░██║░░░██║░░██║██╔══██╗░░░░░░░░░░░
╚█████╔╝██████╦╝██║░░░░░╚██████╔╝██████╔╝╚█████╔╝██║░░██║░░░██║░░░╚█████╔╝██║░░██║░░░░░░░░░░░
░╚════╝░╚═════╝░╚═╝░░░░░░╚═════╝░╚═════╝░░╚════╝░╚═╝░░╚═╝░░░╚═╝░░░░╚════╝░╚═╝░░╚═╝ ░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
                                                    @ DYHUB - Obfuscator V 1.0 (dyc,gg.dyhub)
--]]

local jqwepo=zxcnml local rtpyuk=asdifg local olmnvc=btrhse local wqopas=ljkhgf local erthui=zxmnbv local tyujik=poiuyt local asdfgh=lkjhgq local zxcvbn=plmokn local qwerty=rtyuio local yuiopl=bnmasd local ghjklo=qweasz local vbnmlk=poiytr local mnbvcx=lkjhgf local poiuyt=qazwsx local lkjhgf=edcrfv local qazwsx=tyuiop local edcrfv=bnmklj local rfvtgb=plokmn local tgbnhy=ujmikn local yhnujm=olkijp local ujmikol=zasxdc local ikolpj=rfvtgb local olkjip=ynuhjm local asdzxc=qweryt local qwerui=plokmn local plokmn=zasxdf local nmcbv=edcrfv local poiuyt=rfvtyn local lkjhgf=ujmikn local qazwsx=olkjip local zxcvbn=plokmn local mnbvcx=asdfgh local edcrfv=qwerty local rfvtgb=zxcvbn local tgbnhy=lkjhgf local yhnujm=poiuyt local ujmikol=qazwsx local ikolpj=edcrfv local olkjip=rfvtgb local asdzxc=tgbnhy local qwerui=yhnujm local plokmn=ujmikol local nmcbv=ikolpj local poiuyt=olkjip local lkjhgf=asdzxc local qazwsx=qwerui local zxcvbn=plokmn local mnbvcx=nmcbv local edcrfv=poiuyt local rfvtgb=lkjhgf local tgbnhy=qazwsx local yhnujm=zxcvbn local ujmikol=mnbvcx local ikolpj=edcrfv local olkjip=rfvtgb local asdzxc=tgbnhy local qwerui=yhnujm local plokmn=ujmikol local nmcbv=ikolpj local poiuyt=olkjip local lkjhgf=asdzxc local qazwsx=qwerui local zxcvbn=plokmn local mnbvcx=nmcbv local edcrfv=poiuyt local rfvtgb=lkjhgf local tgbnhy=qazwsx local yhnujm=zxcvbn local ujmikol=mnbvcx local ikolpj=edcrfv local olkjip=rfvtgb local asdzxc=tgbnhy local qwerui=yhnujm local plokmn=ujmikol local nmcbv=ikolpj local poiuyt=olkjip local lkjhgf=asdzxc local qazwsx=qwerui local zxcvbn=plokmn local mnbvcx=nmcbv local edcrfv=poiuyt local rfvtgb=lkjhgf local tgbnhy=qazwsx local yhnujm=zxcvbn local ujmikol=mnbvcx local ikolpj=edcrfv local olkjip=rfvtgb local asdzxc=tgbnhy local qwerui=yhnujm local plokmn=ujmikol local nmcbv=ikolpj local poiuyt=olkjip local lkjhgf=asdzxc local qazwsx=qwerui local zxcvbn=plokmn local mnbvcx=nmcbv local edcrfv=poiuyt local rfvtgb=lkjhgf local tgbnhy=qazwsx local yhnujm=zxcvbn local ujmikol=mnbvcx local ikolpj=edcrfv local olkjip=rfvtgb local asdzxc=tgbnhy local qwerui=yhnujm local plokmn=ujmikol local nmcbv=ikolpj local poiuyt=olkjip local lkjhgf=asdzxc local qazwsx=qwerui local zxcvbn=plokmn local mnbvcx=nmcbv local edcrfv=poiuyt local rfvtgb=lkjhgf local tgbnhy=qazwsx local yhnujm=zxcvbn local ujmikol=mnbvcx local ikolpj=edcrfv local olkjip=rfvtgb local asdzxc=tgbnhy local qwerui=yhnujm local plokmn=ujmikol local nmcbv=ikolpj local poiuyt=olkjip local lkjhgf=asdzxc local qazwsx=qwerui local zxcvbn=plokmn local mnbvcx=nmcbv local edcrfv=poiuyt local rfvtgb=lkjhgf local tgbnhy=qazwsx local yhnujm=zxcvbn local ujmikol=mnbvcx local ikolpj=edcrfv local olkjip=rfvtgb local asdzxc=tgbnhy local qwerui=yhnujm local plokmn=ujmikol local nmcbv=ikolpj local poiuyt=olkjip local lkjhgf=asdzxc local qazwsx=qwerui local zxcvbn=plokmn local mnbvcx=nmcbv local edcrfv=poiuyt local rfvtgb=lkjhgf local tgbnhy=qazwsx local yhnujm=zxcvbn local ujmikol=mnbvcx local ikolpj=edcrfv local olkjip=rfvtgb local asdzxc=tgbnhy local qwerui=yhnujm local plokmn=ujmikol local nmcbv=ikolpj local poiuyt=olkjip local lkjhgf=asdzxc local qazwsx=qwerui local zxcvbn=plokmn local mnbvcx=nmcbv local edcrfv=poiuyt local rfvtgb=lkjhgf local tgbnhy=qazwsx local yhnujm=zxcvbn local ujmikol=mnbvcx local ikolpj=edcrfv local olkjip=rfvtgb local asdzxc=tgbnhy local qwerui=yhnujm local plokmn=ujmikol local nmcbv=ikolpj local poiuyt=olkjip local lkjhgf=asdzxc local qazwsx=qwerui local zxcvbn=plokmn local mnbvcx=nmcbv local edcrfv=poiuyt local rfvtgb=lkjhgf local tgbnhy=qazwsx local yhnujm=zxcvbn local ujmikol=mnbvcx local ikolpj=edcrfv local olkjip=rfvtgb local asdzxc=tgbnhy local qwerui=yhnujm local plokmn=ujmikol local nmcbv=ikolpj local poiuyt=olkjip local lkjhgf=asdzxc local qazwsx=qwerui local zxcvbn=plokmn local mnbvcx=nmcbv local edcrfv=poiuyt local rfvtgb=lkjhgf local tgbnhy=qazwsx local yhnujm=zxcvbn local ujmikol=mnbvcx local ikolpj=edcrfv return(function(...)local d={"\097\048\103\074\086\067\072\066";"\121\116\069\118\121\105\061\061";"\119\108\084\080\119\043\053\079\055\102\097\061","\081\116\071\071\097\104\061\061","\055\073\113\061","\097\108\107\071\055\108\047\061";"\105\083\121\065\089\073\099\073\121\065\075\072\067\108\065\086";"\089\104\061\061";"\098\048\079\073\065\073\107\050\117\112\107\087\115\067\121\086\117\075\061\061","\111\057\104\110\107\077\087\105\103\102\053\115\115\110\107\112\107\075\061\061";"";"\055\073\077\061","\077\070\109\105\103\088\118\087\073\100\057\048\052\049\052\072\082\086\118\118\106\081\079\078\108\048\047\072\056\086\110\106\070\089\086\069\077\079\068\051\073\089\073\105\049\083\113\051\101\084\072\053\120\047\081\080\102\081\085\074\080\086\104\081\102\084\070\111\113\084\120\057\089\052\052\083\108\084\074\078\103\076\057\053\083\111\105\104\108\069\089\106\097\102\051\101\102\088\119\083\078\081\055\089\079\052\111\081\068\085\098\061","\097\066\069\115\117\110\103\120\055\066\065\099\057\065\065\120";"\120\110\084\118\121\120\103\071\119\108\069\050\055\108\057\061";"\120\110\084\066\081\047\061\061";"\105\110\079\067\057\065\071\113\086\083\103\109\103\067\065\079";"\121\116\110\071\119\108\107\122","\107\048\104\074\098\110\065\098\117\043\107\049\067\065\065\070","\121\120\053\074\055\048\113\061";"\117\080\112\101\055\087\104\083\121\109\071\108\107\077\087\049\103\047\061\061","\117\057\119\108\081\083\087\116\119\112\100\048\067\104\061\061";"\089\050\104\087\121\082\122\079\089\104\061\061";"\119\108\084\076\119\067\110\050\121\120\113\061";"\119\067\072\047\081\067\107\088","\065\116\069\122\065\083\053\082\119\065\069\051\103\083\053\121","\081\066\087\083\121\105\061\061","\111\120\077\061";"\055\067\069\083\086\075\061\061";"\121\102\101\051\055\048\113\061","\120\110\084\079\055\102\103\087\111\075\061\061";"\121\048\107\110\081\104\061\061";"\103\109\119\080\098\087\121\113\089\073\069\090\057\047\061\061","\055\115\069\122\067\120\104\090\065\043\107\116\086\043\087\099";"\097\102\065\118\055\048\121\087","\097\116\065\083\055\067\065\083\081\120\103\071\081\102\101\087";"\121\115\065\066\105\120\071\083\107\112\084\048\117\080\065\077\086\087\081\061";"\097\102\069\076\121\108\084\118","\121\109\119\073\119\112\069\106\098\112\053\070\119\065\071\077\089\075\061\061","\065\108\069\118\097\108\065\074\113\077\103\087\119\108\065\109\119\108\065\112\113\105\061\061";"\117\043\103\083\097\077\119\087\119\075\061\061";"\119\108\069\050\055\108\057\061";"\121\109\069\117\119\120\053\113\103\110\099\110\057\104\061\061";"\055\108\084\071\121\043\107\083\097\102\087\076\121\047\061\061","\081\116\084\076\081\116\069\083";"\120\110\084\070\121\067\090\061";"\055\108\065\076"}local function i(i)return d[i-(-801909+848247)]end for i,w in ipairs({{480739-480738;487288-487241},{678388+-678387,183403+-183393},{852465+-852454,1041607-1041560}})do while w[-434099+434100]<w[231376-231374]do d[w[795890-795889]],d[w[533438-533436]],w[-14646-(-14647)],w[-851069-(-851071)]=d[w[-288363+288365]],d[w[556381+-556380]],w[874404-874403]+(-961456-(-961457)),w[-478968-(-478970)]-(824592+-824591)end end do local i=type local w=string.len local E=string.sub local L={U=-27006+27069,m=635874+-635839,K=384734+-384734,L=-127358-(-127404),p=937535-937499,u=-209612+209630;M=661091+-661087;["\053"]=-416250+416259,["\057"]=-1024681-(-1024701);Q=108701-108677;b=173368-173356;A=679016+-678995,d=777190+-777130;["\052"]=519580+-519518,v=311050+-311005;k=249418+-249405;E=185339+-185334,f=-945640+945678;n=61175-61122;j=-888260+888275;["\050"]=41856+-41822,N=-619960-(-620018);r=695234+-695192,R=-1004652+1004654,a=-295018-(-295046);["\043"]=613203-613196;h=-690459-(-690491),y=839060-839035;["\047"]=59532+-59484;l=-197126+197132,T=-636980+637041,c=557759-557758;["\056"]=-234902+234961,["\049"]=-122709-(-122719);F=-879308+879352;["\048"]=1033908+-1033853;W=184951+-184914,w=466650+-466621;H=-549783-(-549840),S=-454791-(-454843),D=450274-450263,P=356155+-356104,i=84883+-84867,G=66363+-66330,V=-653580-(-653606),e=506145-506096,X=98756-98713;["\055"]=201040-201013;q=-358724+358732;z=-280363+280403,I=1021844-1021841,o=411472+-411442;B=897450-897411,C=-841144-(-841166);["\054"]=632588+-632557,x=983288-983265;Z=-641201+641257,s=515150-515131,t=24849-24795;Y=920697-920683,["\051"]=567240+-567193;O=728438-728397,g=93851-93834,J=920677+-920627}local y=table.concat local e=math.floor local m=table.insert local h=d local P=string.char for d=505611-505610,#h,1034353+-1034352 do local W=h[d]if i(W)=="\115\116\114\105\110\103"then local i=w(W)local l={}local z=1018458+-1018457 local U=-980274-(-980274)local Y=-183660-(-183660)while z<=i do local d=E(W,z,z)local w=L[d]if w then U=U+w*(-143915-(-143979))^((561132+-561129)-Y)Y=Y+(-248917-(-248918))if Y==3609-3605 then Y=-783210-(-783210)local d=e(U/(-819932-(-885468)))local i=e((U%(160680+-95144))/(262242+-261986))local w=U%(-26918-(-27174))m(l,P(d,i,w))U=999079+-999079 end elseif d=="\061"then m(l,P(e(U/(671022-605486))))if z>=i or E(W,z+(52003-52002),z+(332298-332297))~="\061"then m(l,P(e((U%(-984544+1050080))/(-684154-(-684410)))))end break end z=z+(606326-606325)end h[d]=y(l)end end end return(function(d,E,L,y,e,m,h,U,Q,t,w,z,q,B,l,Y,P,J,W,k,M,c)W,l,w,J,z,M,c,k,U,t,q,Y,B,Q,P={},function()z=z+(578780+-578779)W[z]=329624+-329623 return z end,function(w,L,y,e)local h,V,b,N,I,z,r,K,a,Z,J,X,Y,p,f,j,U,o,O,F,v,C,G,D,T,s,u,W,g,R,x,S,H,n while w do if w<-386206+7993610 then if w<-988407+5176766 then if w<181385+2103063 then if w<718773+1009042 then if w<103605+1184920 then if w<-371198+833084 then if w<1262143-820787 then j=i(-862644-(-908993))C=d[j]G=p j=i(620700+-574325)n=C[j]C=n(W,G)G=nil n=P[y[831100-831094]]j=n()X=C+j o=X+F X=902542-902286 O=o%X j=885309-885308 X=U[z]F=O w=1876884-(-332150)C=F+j n=Y[C]o=X..n U[z]=o else P[z]=n w=P[z]w=w and 14752784-117018 or-440235+14629625 end else I=1023775+-1023774 x=#O X=-522046+522047 o=Y(X,x)w=304319+6003328 X=F(O,o)x=P[r]N=X-I a=g(N)o=nil x[X]=a X=nil end else if w<-351982+1908516 then W=i(829072+-782731)h=i(-396274+442642)w=d[h]h=w(W)h={}w=d[i(163706+-117332)]else w=1098677-636716 X=#O x=402328+-402328 o=X==x end end else if w<2888055-983439 then if w<1582790-(-218718)then w=V h=v w=-708458+6845242 else j=i(-856162-(-902513))w=d[j]a=i(425740-379380)x=d[a]j=w(x)w=i(-872801+919154)d[w]=j w=986558+10906951 end else if w<1442745-(-803672)then O=not r p=p+H G=p<=T G=O and G O=p>=T O=r and O G=O or G O=-138689+502538 w=G and O G=-858442+15457163 w=w or G else a=Q(a)w=337071+2179304 N=Q(N)K=Q(K)I=Q(I)u=Q(u)f=nil b=Q(b)end end end else if w<2506106-(-315493)then if w<2044115-(-466828)then if w<3130532-662470 then if w<-531014+2899031 then X=l()H=nil u=i(-66745+113124)w=d[i(-566717+613072)]x=c(-975458+11977897,{X;T,p;J})N=i(-811510+857894)o={}P[X]=o H=-689268+23490082172718 Z=nil Y=nil a=l()o=l()O=nil J=Q(J)J=i(175436-129091)F=nil P[o]=x G=nil f=i(364949-318586)x={}I={}P[a]=x x=d[N]K=P[a]b={[u]=K;[f]=Z}g=nil N=x(I,b)U=N x=k(12732494-727263,{a,X,r,T,p,o})h={}a=Q(a)z=x g=i(-43550-(-89900))r=Q(r)Y=d[J]o=Q(o)T=Q(T)p=Q(p)p=i(-596053-(-642414))F=d[g]T=z(p,H)X=Q(X)G=U[T]T=i(550226-503884)T=F[T]g={T(F,G)}z=nil J=Y(E(g))U=nil Y=J()else z=P[y[1042549+-1042546]]U=199936-199935 W=z~=U w=W and-69254+10330978 or 10945427-(-609964)end else w=409865+11823617 Z=-447137+447138 V=f[Z]v=V end else if w<-147057+2712520 then a=not x n=n+j h=n<=C h=a and h a=n>=C a=x and a h=a or h a=11253582-(-279444)w=h and a h=5237169-213142 w=w or h else z=-374565-(-374566)w={}U=P[y[-899431-(-899440)]]W=w Y=U U=180694-180693 w=244776+13930555 J=U U=890352+-890352 F=J<U U=z-J end end else if w<3685421-635222 then if w<2811917-(-113066)then O=i(-314335-(-360678))r=d[O]O=i(-703693+750066)H=r[O]T=H w=5723630-(-940601)else w=13647714-325064 end else if w<104801+3502450 then U=864421+-864421 W=i(-395694+442062)w=d[W]z=P[y[-526359+526367]]W=w(z,U)w=3010108-323800 else x=i(584545+-538192)w=d[x]x=i(635919-589559)d[x]=w w=12503119-609610 end end end end else if w<5568268-(-595260)then if w<4695235-(-679873)then if w<6043676-859442 then if w<452524+4582042 then if w<4275724-(-381347)then X=X+a I=not N o=X<=x o=I and o I=X>=x I=N and I o=I or o I=6846445-(-1005967)w=o and I o=-227578+1830393 w=w or o else C=P[z]w=C and 11185456-49520 or 278835+181600 n=C end else h={}w=d[i(990727+-944370)]end else if w<-350024+5588402 then w=P[g]x=459509+-459503 j=708897+-708896 C=w(j,x)w=i(227942-181589)x=i(-751327+797680)d[w]=C j=d[x]x=255603-255601 w=j>x w=w and 1325892-(-514147)or 3461584-(-214935)else D=702613+-702611 w=1012371-(-763751)R=f[D]D=P[K]Z=R==D v=Z end end else if w<5463537-(-272277)then if w<1015555+4703809 then w=P[y[-290260+290270]]z=P[y[408982+-408971]]W[w]=z w=P[y[558204+-558192]]z={w(W)}h={E(z)}w=d[i(735275+-688917)]else w=d[i(-892883-(-939252))]h={}end else if w<6492368-646651 then z=P[y[187863+-187862]]Y=-988385-(-988386)J=-221141+221143 U=z(Y,J)z=-92302-(-92303)W=U==z h=W w=W and 14059091-449735 or-192436+6428927 else w=1956211-(-306841)P[z]=h end end end else if w<7554383-801763 then if w<737246+5822106 then if w<6780234-460397 then if w<276223+5986161 then w=12613391-(-995965)z=P[y[-406983+406985]]U=P[y[951915-951912]]W=z==U h=W else X=#O x=327442-327442 o=X==x w=o and 2388398-59294 or-884669+1346630 end else g=i(1027423-981046)r=i(-314742+361085)G=i(-526467-(-572810))F=h h=d[g]g=i(-359379-(-405718))w=h[g]g=l()P[g]=w h=d[G]G=i(-603529+649875)w=h[G]H=d[r]T=H p=w G=w w=H and-543094+3421417 or-48985+6713216 end else if w<446044+6239504 then w=p w=T and 988385+6124554 or 9616421-400115 h=T else w=825985+7072892 end end else if w<8265728-1040116 then if w<6177123-(-640092)then w=true w=w and 516668+2465333 or 457916+10955138 else H=883489-883424 T=l()P[T]=h o=B(63134+14140348,{})w=P[g]p=397122-397119 O=i(-398116+444470)j=i(-370182-(-416533))h=w(p,H)w=168615+-168615 p=l()H=w w=588879+-588879 r=w P[p]=h h=d[O]O={h(o)}w={E(O)}h=-632015-(-632017)O=w w=O[h]o=w h=i(-261134+307506)w=d[h]X=P[U]C=d[j]j=C(o)C=i(-958686+1005057)n=X(j,C)X={n()}h=w(E(X))X=l()P[X]=h h=302881-302880 n=P[p]C=n n=973223-973222 j=n w=-848438+3364813 n=647633+-647633 x=j<n n=h-j end else if w<-950302+8250538 then W=L w=true z=l()U=i(238131+-191782)P[z]=w h=d[U]J=l()U=i(-618991+665357)w=h[U]U=l()G=M(11415767-(-801105),{J})Y=l()P[U]=w w=c(974223+450059,{})P[Y]=w g=i(-507884-(-554238))w=false P[J]=w F=d[g]g=F(G)h=g w=g and 16726907-630282 or-782103+7120054 else V=P[z]v=V w=V and 1766425-(-710974)or 635654+11597828 end end end end end else if w<928861+11446106 then if w<878614+10386595 then if w<133729+10001193 then if w<-310839+9379057 then if w<-662298+8652295 then if w<984962+6893074 then o=X I=o O[o]=I w=-73285+4630534 o=nil else h={z}w=d[i(930471+-884109)]end else U=i(-178177-(-224520))w=d[i(528274+-481892)]z=d[U]U=i(436216+-389833)W=z[U]U=P[y[-507236+507237]]z={W(U)}h={E(z)}end else if w<-484911+9781025 then w=6172805-(-940134)p=i(-258339+304712)T=d[p]h=T else U=P[y[-667927+667933]]w=667266+14092986 z=U==W h=z end end else if w<422998+10598850 then if w<71151+10424429 then U=61952+-61920 z=P[y[152701+-152698]]T=637613+-637611 W=z%U Y=P[y[601187-601183]]H=-576252-(-576265)g=P[y[-411919+411921]]o=P[y[217268-217265]]O=o-W o=-232537+232569 r=O/o p=H-r w=8503854-285004 G=T^p F=g/G J=Y(F)Y=4765+4294962531 U=J%Y J=338004+-338002 Y=J^W z=U/Y Y=P[y[798678+-798674]]G=-543367-(-543368)g=z%G G=4295482657-515361 F=g*G J=Y(F)Y=P[y[-363491+363495]]F=Y(z)g=122597+-57061 U=J+F H=-958886+959142 J=975237-909701 Y=U%J T=728572-728316 F=U-Y J=F/g g=-191329-(-191585)F=Y%g G=Y-F g=G/T T=-48359-(-48615)z=nil G=J%T p=J-G Y=nil W=nil T=p/H J=nil p={F,g;G,T}U=nil g=nil F=nil P[y[15536-15535]]=p G=nil T=nil else W=P[y[-500423+500424]]h=#W W=698578-698578 w=h==W w=w and 13772641-(-221839)or 7561378-(-657472)end else if w<-681410+11830349 then C=H==r n=C w=-519418+979853 else Y=i(-668872+715223)h=i(314091-267719)T=q(12992159-549543,{})G=i(-766130-(-812484))w=d[h]W=P[y[-598121+598125]]U=d[Y]g=d[G]G={g(T)}g=802453-802451 F={E(G)}J=F[g]Y=U(J)U=i(-394943+441314)z=W(Y,U)W={z()}h=w(E(W))W=h z=P[y[-1030705-(-1030710)]]w=z and 8850300-(-509514)or-996851+15757103 h=z end end end else if w<11008818-(-754317)then if w<-353944+11893013 then if w<12217001-760254 then if w<-796996+12119831 then w=true w=w and 15168099-857190 or 6136880-956776 else w=B(13378755-448410,{Y})C={w()}w=d[i(-141127+187492)]h={E(C)}end else a=l()N=i(317844-271467)P[a]=n h=d[N]N=i(987972+-941633)w=h[N]N=464865+-464864 I=-289783-(-289883)h=w(N,I)N=l()P[N]=h w=P[g]b=-950240-(-950495)I=379968+-379968 K=-850594+850595 h=w(I,b)I=l()S=596138+-596138 P[I]=h w=P[g]s=-500518+510518 b=813342-813341 u=P[N]f=-293165+293167 h=w(b,u)b=l()P[b]=h h=P[g]Z=i(659284+-612933)u=h(K,f)f=i(78696+-32340)h=-850586-(-850587)w=u==h u=l()P[u]=w V=d[Z]R=P[g]h=i(565315+-518944)w=i(736752-690372)D={R(S,s)}Z=V(E(D))V=i(-325837-(-372193))v=Z..V w=o[w]K=f..v f=i(376355-330001)w=w(o,h,K)K=l()P[K]=w h=d[f]v=t(6637344-878265,{g,a;p;U,z;X;u,K;N;b,I,T})f={h(v)}w={E(f)}f=w w=P[u]w=w and 10987952-(-675110)or-472271+8011207 end else if w<953259+10660102 then U=-21563+21779 z=P[y[-289128+289131]]W=z*U w=986194+1451594 z=-363553+363810 h=W%z P[y[100841+-100838]]=h else v=P[z]w=v and 14321428-245832 or 6771936-635152 h=v end end else if w<308854+11852993 then if w<598321+11342697 then w=14029226-706576 else W=L[-293484+293485]z=L[29799-29797]w=P[y[444311+-444310]]U=w w=U[z]w=w and 7672253-925944 or-1005842+13589658 end else if w<13053013-826076 then w=true h={}P[y[-449809+449810]]=w w=d[i(-568639-(-615006))]else P[z]=v S=352582+-352581 D=P[b]R=D+S Z=f[R]V=H+Z Z=-563703-(-563959)w=V%Z R=P[I]Z=r+R R=664374+-664118 H=w w=712570+1550482 V=Z%R r=V end end end end else if w<234854+13953888 then if w<746920+12834721 then if w<351457+12821029 then if w<12943054-57767 then if w<12590874-129519 then z=i(767126-720756)h=-310700-(-505128)U=-77524+12573378 W=z^U w=h-W W=w h=i(821835+-775454)w=h/W h={w}w=d[i(-272061+318446)]else w={}P[y[-380583+380585]]=w h=P[y[175855+-175852]]Y=h J=429101+35184371659731 G=i(-698225-(-744574))g=582329-582074 h=z%J P[y[-711805-(-711809)]]=h F=z%g g=816560+-816558 J=F+g P[y[-580891+580896]]=J w=647055+1561979 g=d[G]G=i(-74710+121058)p=158215+-158214 F=g[G]g=F(W)F=i(475451-429092)H=p U[z]=F F=-744383-(-744431)p=1030449+-1030449 T=g r=H<p G=974361+-974360 p=G-H end else w=-904613+12184388 end else if w<14291634-976425 then G=718034+-718034 w=P[y[1006339+-1006338]]z=U T=529281-529026 g=w(G,T)W[z]=g z=nil w=14222210-46879 else w=true w=w and 5412051-191526 or 6264376-531320 end end else if w<-187926+14226901 then if w<-63156+13878530 then w=h and-519724+11669884 or 13770028-(-817572)else z=P[y[-391381-(-391383)]]U=356964-356963 W=z*U z=601134+12842697009965 h=W+z W=340439+35184371748393 z=922717+-922716 w=h%W P[y[-39386-(-39388)]]=w w=-546112+12101503 W=P[y[193641+-193638]]h=W~=z end else if w<14291455-193792 then V=w D=635844+-635843 R=f[D]D=false Z=R==D v=Z w=Z and 5812232-554366 or-234947+2011069 else U=U+J z=U<=Y g=not F z=g and z g=U>=Y g=F and g z=g or z g=14030528-760048 w=z and g z=-625623+6195451 w=w or z end end end else if w<14654762-26099 then if w<14303286-(-79863)then if w<14488927-252528 then if w<13614618-(-587834)then w=true w=11736713-323659 else U=14482632-685498 z=i(-85844+132188)W=z^U h=-68883+3339413 w=h-W W=w h=i(-241331+287707)w=h/W h={w}w=d[i(-283691-(-330031))]end else W=i(-936319-(-982679))h=i(-190957-(-237310))w=d[h]h=d[W]W=i(-259954+306314)d[W]=w w=10521424-(-758351)W=i(-34069-(-80422))d[W]=h W=P[y[-910032-(-910033)]]z=W()end else if w<-478864+15076892 then w=P[y[544911+-544904]]w=w and 2063053-(-990400)or 2241389-(-444919)else g=nil w=289738+7609139 Y=nil F=nil end end else if w<176790+14614416 then if w<15342806-609157 then w=14637044-(-282747)else W=nil w=14522895-(-64705)P[y[-917995+918000]]=h end else if w<1046530+14801953 then T=Q(T)r=nil g=Q(g)p=Q(p)J=Q(J)F=nil G=nil U=Q(U)g=i(1008686+-962309)o=nil O=nil w=988465+3568784 F=i(-752368+798745)H=nil p=l()O={}J=d[F]T=i(910523+-864174)F=i(-108287+154665)Y=Q(Y)z=Q(z)G=i(-188280-(-234623))X=Q(X)H={}z=nil U=nil Y=J[F]J=l()P[J]=Y F=d[g]g=i(-883320-(-929659))r=l()X=177849-177593 Y=F[g]g=d[G]G=i(838217+-791834)F=g[G]G=d[T]T=i(138701+-92349)g=G[T]T=l()G=-847889-(-847889)P[T]=G o=-316603-(-316604)G=-654301+654303 x=X P[p]=G G={}P[r]=H H=-453332+453332 X=43326-43325 a=X X=-619757+619757 N=a<X X=o-a else w=690377+5647574 F=P[J]h=F end end end end end end end w=#e return E(h)end,function(d,i)local E=U(i)local L=function(...)return w(d,{...},i,E)end return L end,485619+-485619,function(d,i)local E=U(i)local L=function(L,y,e,m,h)return w(d,{L,y;e;m,h},i,E)end return L end,function(d,i)local E=U(i)local L=function(L)return w(d,{L},i,E)end return L end,function(d,i)local E=U(i)local L=function(L,y,e,m,h,P)return w(d,{L,y,e,m,h,P},i,E)end return L end,function(d)for i=-869856-(-869857),#d,889069-889068 do W[d[i]]=(768944+-768943)+W[d[i]]end if L then local w=L(true)local E=e(w)E[i(550903+-504524)],E[i(-193413-(-239777))],E[i(325829+-279482)]=d,Y,function()return-1117950-(-436219)end return w else return y({},{[i(188543-142179)]=Y;[i(-391695-(-438074))]=d,[i(797269+-750922)]=function()return-906899-(-225168)end})end end,function(d,i)local E=U(i)local L=function(L,y,e,m)return w(d,{L,y;e;m},i,E)end return L end,function(d,i)local E=U(i)local L=function(L,y)return w(d,{L;y},i,E)end return L end,function(d)local i,w=-392548+392549,d[-72718-(-72719)]while w do W[w],i=W[w]-(-888045-(-888046)),(-285569+285570)+i if W[w]==584799-584799 then W[w],P[w]=nil,nil end w=d[i]end end,function(d,i)local E=U(i)local L=function(L,y,e)return w(d,{L;y;e},i,E)end return L end,function(d)W[d]=W[d]-(-461955+461956)if W[d]==-752125+752125 then W[d],P[d]=nil,nil end end,{}return(J(7073005-(-195099),{}))(E(h))end)(getfenv and getfenv()or _ENV,unpack or table[i(-292569+338942)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
